<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cinzel|Dancing+Script" rel="stylesheet"> 
		<title> Fathinah's CV </title>
		<style type="text/css">
			#first-page{
				position:relative;
				width:100%;
				Height:100%;
				background-color:white;
				
			}
			
			#socmed{
				
				background-color:#F7DC4F;
				width:40px;
				height:150px;
				margin-top:30px;
				padding-top: 10px;
				position:fixed;
			
			}
			
			
			body{
				
				margin:0;
				padding:0;
				font-family: 'Cinzel', serif;
				background-color:#fff1af;
				
			}
			
			.picts> img{
			
				position:relative;
				top:180px;
				width: 250px;
				justify-content:center;
			
				
			
			}
			
		
			
			
			.short{
				font-family: 'Dancing Script', cursive; 
				
			}
			
			
			

			
			.batasan{
				display:block;
				width:65%;
				margin:0 auto;
				
			
			}
			
			
			.kotak{
				width:60px;
				float:left;
				border-right: 1px grey solid;
				height:15px;
				position:relative;
				top:10px;
				padding-left:10px;
			
	
			}
			.kotak a{
				font-size:10pt;
				text-decoration:none;
				color:black;
			
			}
			
			.kotak a:hover{
				color:yellow;
				text-decoration:underline;
			
			}
			
			#myself{
				width:800px;
				position:relative;
				top:-92px;
				z-index:3;
				float:right;
				opacity:0.9;
				
			
			}
			
	
			
			.about{
			
				
				font-weight:bold;
				font-size:25pt;
				
				
			
			}
			
			h4{
				
				text-align:justify;
				width:500px;
				
			
			
			}

			.desc{
			
				font-size:17pt;
				margin-top:0;
				padding-top:0;
			
			}
			
			li{
				font-size:15pt;
				margin-top:8px;
			
			
			}
			
			
			.education{

				text-align:left;
				
			
			
			}
			
			.aye{
				width:30px;
				
				left:30px;
			}

			
			button{
				float:right;
				position:relative;
				left:260px;
				padding:15px 25px;
				font-size: 15px;
				cursor: pointer;
				outline: none;
				background-color: white;
				border: none;
				border-radius: 15px;
				box-shadow: 0 9px #999;
				text-align:center;
			}

			button:hover{
			
				background-color: #566573;
				
				
			}

			button:active {
			  
			  box-shadow: 0 5px #666;
			  transform: translateY(4px);
			}
			
	
			
			.bold-right{
				font-weight:bold;
				font-size:30pt;
				padding-left:20px;
			
			}
			
			.borderin{
				position:relative;
				top:130px;
				left:300px;
			}
			
			.journal{
				
				border:none; !important
			}
			
			.right{
				
				float:right;
			}
			
			.left{
				
				float: left;
			}
			
			.relative{
				position:relative;
			}
			
			.absolute{
				position:absolute;
				top: 80px;
				left: 700px;
			}
			
			#name{
				position:relative;
				top: 100px;
				line-height:1pt;
				
			}
			
			
			
		</style>
	</head>


	<body>
		<div id="first-page">
			<div id="socmed">
				<a href="https://www.instagram.com/fa.thina/"> <img class="aye" src="https://files.catbox.moe/rk6d88.png"> </a>
				<hr color="white";>
				<a href="https://www.linkedin.com/in/fathinah-asma-izzati-9aa554170/"><img class="aye" src="https://files.catbox.moe/fqmlds.png"></a>
				<hr color="white";>
				<a href="https://medium.com/@cruncheek"><img class="aye" src="https://files.catbox.moe/y2czbv.png"></a>
			</div>
		
			<div class="batasan">
				<div>
					<div class="kotak">
						<a href="">
							Home
						</a>
					</div>
					<div class="kotak journal">
						<a href="#about">
							About
						</a>
					</div>
				</div>
				
				<div id="name">
					<h1>FATHINAH IZZATI</h1>
					<span class= 'short'> A computer science undergraduate student</span>
				</div>
				
				<div class= "picts">
					<img src="https://files.catbox.moe/pc7k1h.JPG">
					<img src="https://files.catbox.moe/j1ufzl.JPG">
					<img src="https://files.catbox.moe/er4rg7.JPG">
				</div>
			</div>
			
		</div>
		
		<div class="batasan">
			<div id="about" class="relative">
				<h2 class="bold-right">ABOUT</h2>
				<div>
					<h4>Thina is currently pursuing an undergraduate study in the field of Computer Science. Besides coding, her main activities are managing an external club's website, doing MUN and business IT competitions and in charge in some outside school organizations. One sentence that can descrine herself is "a persistent and enthusiastic learner with IT background who's passionate in public speaking and teamwork"</h4>	
				</div>
			</div>
			
			<div>
			
				<div id="right">
					
						<h2 class="about">HOBBY</h2>
						<ul>
							<li>Reading Books, Novels, and Article</li>
							<li>Writing </li>
							<li>Research</li>

						</ul>
					
				</div>
				
				<div id="left">
					<ul>
						<h2 class="about">BIO</h2>
						<li>Name : Fathinah Asma Izzati</li>
						<li>Student Id: 1806235744</li>
						<li>School: Universitas Indonesia</li>
						
					</ul>
				</div>
			
			</div>
			
		</div>
		
	</body>

</html>